In [1]:
import pandas as pd
import pymongo
import json

In [2]:
def get_db(write=False):
    if write:
        connection_string = "admin_connection_string"

    else:
        connection_string = "connection_string"

    try:
        with open("local/pass.json") as file:
            file = json.loads(file.read())
            connection_string = file.get(connection_string)
            client = pymongo.MongoClient(
                connection_string)
            db = client["PlusWord"]
            return db
    except Exception as e:
        print(e)

In [3]:
def mums_data_import(collection_name):
    """Connects to database and creates dataframe containing all columns. Drops unneeded columns and sets timestamp
     datatype. Creates submission time from timestamp and converts both submission time and completion time to time
     deltas represented as plottable numbers. Finally, drops submission time column as no longer needed"""

    # Connects to db and gets collection
    db = get_db()
    collection = db[collection_name]
    df = pd.DataFrame(list(collection.find({})))
    df = df[['load_ts', 'time', 'user']]
    df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f')
    df = df.sort_values(by=['load_ts'])

    return df

In [4]:
df_mums = mums_data_import('Mumsnet_Times')

In [5]:
df_mums

                 load_ts      time                    user
0    2022-11-13 17:05:00  00:04:03  BrilliantGreenFlamingo
1    2022-11-13 17:20:00  00:01:41             MarmiteWine
2    2022-11-14 00:09:00  00:02:19  Drywhitefruitycidergin
3    2022-11-14 00:51:00  00:01:21             Floralnomad
4    2022-11-14 02:48:00  00:00:53               Sunbird24
...                  ...       ...                     ...
1798 2023-04-21 01:53:00  00:00:52             Floralnomad
1799 2023-04-21 06:08:00  00:00:49  JoyDivisionOvenGlovesx
1800 2023-04-21 06:50:00  00:00:44               Sunbird24
1801 2023-04-21 07:29:00  00:01:15               DadDadDad
1802 2023-04-21 08:45:00  00:00:40            Albaniarocks

[1803 rows x 3 columns]

In [6]:
df = mums_data_import('Times')

In [7]:
df

                     load_ts      time             user
0    2022-06-02 16:18:00.000  00:14:14  Harvey Williams
1    2022-06-03 07:57:00.000  00:03:30              Joe
2    2022-06-03 14:29:00.000  00:14:48  Harvey Williams
3    2022-06-04 01:24:00.000  00:13:16  Harvey Williams
4    2022-06-04 10:45:00.000  00:36:59              Joe
...                      ...       ...              ...
1396 2023-04-20 16:17:57.458     00:29     George Sheen
1397 2023-04-20 19:30:03.025     07:58             Leah
1398 2023-04-20 20:36:55.125     05:15           Sazzle
1399 2023-04-21 06:11:12.736     04:09             Leah
1400 2023-04-21 07:19:57.928     05:46           Sazzle

[1401 rows x 3 columns]

In [8]:
df = pd.concat([df, df_mums])
df

                 load_ts      time                    user
0    2022-06-02 16:18:00  00:14:14         Harvey Williams
1    2022-06-03 07:57:00  00:03:30                     Joe
2    2022-06-03 14:29:00  00:14:48         Harvey Williams
3    2022-06-04 01:24:00  00:13:16         Harvey Williams
4    2022-06-04 10:45:00  00:36:59                     Joe
...                  ...       ...                     ...
1798 2023-04-21 01:53:00  00:00:52             Floralnomad
1799 2023-04-21 06:08:00  00:00:49  JoyDivisionOvenGlovesx
1800 2023-04-21 06:50:00  00:00:44               Sunbird24
1801 2023-04-21 07:29:00  00:01:15               DadDadDad
1802 2023-04-21 08:45:00  00:00:40            Albaniarocks

[3204 rows x 3 columns]